<h2>Preview Desain Kaos Custom</h2>

<canvas id="canvas" width="400" height="500"></canvas><br><br>

<input type="file" id="upload" accept="image/*"><br><br>

<label>Warna Kaos: 
  <select id="shirtColor">
    <option value="white">Putih</option>
    <option value="black">Hitam</option>
    <option value="red">Merah</option>
    <option value="blue">Biru</option>
    <option value="green">Hijau</option>
  </select>
</label><br><br>

<button onclick="zoomIn()">🔍 Zoom In</button>
<button onclick="zoomOut()">🔎 Zoom Out</button>
<button onclick="rotate()">↻ Rotate</button>
<button onclick="reset()">🔄 Reset</button>
<br><br>
<button onclick="screenshotDesign()">📸 Screenshot Desain</button>
<div id="screenshot-preview" style="margin-top: 15px;"></div>


<a id="waButton" target="_blank">
  <button>📱 Pesan Sekarang via WhatsApp</button>
</a>

<p><strong>Catatan:</strong> Pembayaran hanya ke Bank <strong>SeaBank</strong>, a/n <strong>RYAN FENDI WARDANA</strong> No. Rek: <strong>901253844232</strong></p>

<p><strong>Petunjuk:</strong> 1) Upload desain 2) Atur Desain 3) Klik “⬇️ Screenshot Desain”  4) Klik “📱 Pesan via WhatsApp”  5) Kirim desain, data diri, dan bukti transfer ke admin.</p>
